
<html>
<style>
.textcolor {color: rgba(0,51,0)}
.textcolor2 {color: rgba(0,102,0)}
.box{
margin-left: 500;
}
.box1{
display: inline-block;
margin-left:350;
}
.box2{
display: inline-block;
margin-top: 100;
margin-right: 700;
 }
.hang_anh{
 position: absolute;
margin-left: 1000;
  }
.mypic1{
 Display: inline-block;
 margin-left:40px;
 margin-bottom: 10px;
  }
.mypic2{
  Display: inline-block; 
  Margin-left:40px;
  margin-top:20px;
  }

.box3{
position: absolute; 
margin-left:2%;
}
.btn{
 background-color: rgba(25,51,0); 
 opacity: 0.7; 
 margin-top: 50px; 
 margin-left: 650px;
 margin-bottom: 50%;
 border-radius:20px; 
 width:10%;
 position: absolute; 
 text-align: center;
}
body{background-image: linear-gradient(150deg,rgba(204,255,229),rgba(255,255,255),rgba(204,255,204))}
</style>
<strong><h1 style= "background: -webkit-linear-gradient(80deg,rgba(204,255,229),rgba(0,51,0),rgba(204,255,229)); -webkit-background-clip:text; -webkit-text-fill-color:transparent; text-align:center; font-size: 300% ">───── 𓇼 ⋆｡˚ Tna 𓆟⋆｡˚ 𓇼 ───── </h1></strong>

<h2 class = "textcolor"; style= "font-size:180%;text-align:center"> <em>˙✧˖°📷 ༘ ⋆｡˚ Đây là bài giới thiệu về bản thân tui nha ˙✧˖°📷 ༘ ⋆｡˚ </em> </h2> 
<h3 class = "textcolor2"; style= "font-size:125%;text-align:center"> 
  <body>
      <div class="box3">
         <p>⋆.°🦋༘⋆ Đây là tui 🦋༘⋆.°⋆</p>
         <p> <img src="https://github.com/pluyvuittion/tna-b/blob/main/473635445_1318167072940378_5195613791463831517_n.jpeg?raw=true" width="280" height="400"</p>
      </div>
      <div class = "hang_anh">
               <p>𐙚 ⋆˚｡⋆ Còn đây là bé 🍋𐙚 ⋆˚｡⋆ </p>

               <div class = "mypic1">
                    <img src = "https://github.com/pluyvuittion/tna-b/blob/main/473084725_521007003741874_4690332655062822165_n.jpeg?raw=true" width = "220" height ="200">
               </div>
               <div class = "mypic2">
                    <img src="https://github.com/pluyvuittion/tna-b/blob/main/473718188_952146039895285_7352898598553134857_n.jpeg?raw=true" width = "220" height="200">
               </div>
       </div>
      <p> 🫧𓇼𓏲*ੈ✩‧₊˚🎐 </p>
      <p> Họ tên : Trương Nguyệt Ánh </p> 
      <p>🎉 Ngày tháng năm sinh : 21/04/2007 🥳</p> 
      <p> Động vật yêu thích : Chim cánh cụt 🐧, hải cẩu 🦭, hamster 🐹</p>
      <p>🫧⋆｡˚ Biệt danh : Tna, Cá 🫧⋆｡˚</p>
      <p>˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆ Tui có thể làm đồ handmade như đan len, làm kẽm nhung,...˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆ </p>
      <p>˚˖𓍢ִ໋🦢˚ Thức ăn đồ uống ˚˖𓍢ִ໋🦢˚ </p>
      <div class="box">
        <table border="1"> 
           <tr>
              <td> Các đồ ăn yêu thích : </td> 
              <td> Các thức uống yêu thích : </td> 
           </tr>
           <tr>
             <td>
               <ol type= "a" >
                    <li> Tokbokki </li>
                    <li> Mì cay </li> 
                    <li> Bánh mì nướng </li>
                    <li> Bánh ngọt : flan gato,mousse cake,...</li></td>
             <td>
                <ol type="a" >
                    <li> Cà phê muối                   
                    <li> Matcha latte </li> 
                    <li> Chanh muối </li>
                    <li> Sủi </li> </td>
              </tr> 
          </table border ="1">
       </div>
       <div>
          <strong><p class = "intro">🎸⋆⭒˚｡⋆ Các bản nhạc tui hay nghe 🎸⋆⭒˚｡⋆</p></strong>
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7glD4MLhifyWQoCoPCtcC2?utm_source=generator&theme=0" width="50%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
      <div class = "btn"><a href = "https://pluyvuittion.github.io/tna-a/tna2.html"><p style = "font-family:verdana; color:white;">Next page</p></a></div>
      </body>
</h3> 
</html> 
